{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": ["add"],
            "console": "integratedTerminal"
        }
    ]
}
